.sobre{
    display: grid;
	grid-template-columns: repeat(10, 1fr);
	width: 100vw;
	align-items: top;
	padding: 2em;
}

.sobre h1{
    font-weight: bold;
	font-size: 2em;
/*	color: darkblue;*/
    color: var(--color-azuloscuro);
}

.sobre_informacion{
    grid-column: 1/10;
	padding: 2em;
}

.sobre_informacion p{
	margin-bottom: 1em;
}

@media (max-width: 414px){
	.sobre{
		display: flex;
		flex-direction: column;
	}
	.sobre_informacion{
		display: flex;
		flex-direction: column;
	}
}